{
  "$schema": "../web/node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Companion",
  "version": "0.1.0",
  "identifier": "com.companion.app",
  "build": {
    "frontendDist": "../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix C:/Users/Lenovo/Desktop/AgentOS/web",
    "beforeBuildCommand": "npm run build --prefix C:/Users/Lenovo/Desktop/AgentOS/web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Companion",
        "width": 900,
        "height": 650,
        "center": true,
        "url": "/#/",
        "resizable": true
      },
      {
        "label": "avatar",
        "title": "Haru",
        "width": 360,
        "height": 480,
        "url": "avatar.html?window=avatar",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:* https://api.siliconflow.cn:* https://api-docs.siliconflow.cn:*; img-src 'self' data: blob:; media-src 'self' blob:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
